ELEMENTOR HTML WIDGET CODE - COPY THIS:

<div style="margin: 20px 0; max-width: 1200px; background: white; border-radius: 15px; box-shadow: 0 20px 40px rgba(0,0,0,0.1); overflow: hidden; margin-left: auto; margin-right: auto;">
    <div style="background: linear-gradient(135deg, #ff6b9d, #a78bfa, #06d6a0); color: white; padding: 20px; text-align: center;">
        <h2 style="margin: 0; font-size: 2rem; font-weight: 700;">🤖 BotSmith AI Agent Creator</h2>
        <p style="margin: 10px 0 0 0; opacity: 0.9;">Create your personalized AI agent in just a few minutes</p>
    </div>
    
    <iframe 
        src="https://botsmith-creator.netlify.app/enhanced-conversation"
        title="BotSmith AI Agent Creator"
        style="width: 100%; height: 800px; border: none; display: block;"
        allowfullscreen>
    </iframe>
    
    <div style="padding: 15px; text-align: center; background: #f8fafc; color: #64748b; font-size: 0.9rem;">
        Powered by <strong>adopt.a.bot</strong> | Create intelligent AI agents tailored to your needs
    </div>
</div>


========================================
SIMPLE VERSION (if above doesn't work):
========================================

<iframe 
    src="https://botsmith-creator.netlify.app/enhanced-conversation"
    width="100%" 
    height="800" 
    style="border: none; border-radius: 10px; box-shadow: 0 10px 30px rgba(0,0,0,0.1);"
    allowfullscreen>
</iframe>

